apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - {{ .Values.tags.http_fqdn }}
    - {{ .Values.tags.grpc_fqdn }}
    - {{ .Values.tags.metrics_fqdn }}
    - {{ .Values.tags.sys_metrics_fqdn }}
    secretName: tls-secret
  rules:
  - host: {{ .Values.tags.http_fqdn }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ template "triton-inference-server.fullname" . }}
            port:
              number: 8000
  - host: {{ .Values.tags.grpc_fqdn }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ template "triton-inference-server.fullname" . }}
            port:
              number: 8001
  - host: {{ .Values.tags.metrics_fqdn }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ template "triton-inference-server.fullname" . }}
            port:
              number: 8002
  - host: {{ .Values.tags.sys_metrics_fqdn }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ template "triton-inference-server-metrics.fullname" . }}
            port:
              number: 8080